=== HTTP HEAD request to OWASP Juice Shop ===
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0  0   1987   0      0   0      0      0      0                              0  0   1987   0      0   0      0      0      0                              0  0   1987   0      0   0      0      0      0                              0
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Feature-Policy: payment 'self'
X-Recruiting: /#/jobs
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Fri, 10 Jul 2026 10:03:59 GMT
ETag: W/"7c3-19f4b7be7e4"
Content-Type: text/html; charset=UTF-8
Content-Length: 1987
Vary: Accept-Encoding
Date: Fri, 10 Jul 2026 14:14:24 GMT
Connection: keep-alive
Keep-Alive: timeout=5


=== Verbose HTTP request flow ===
*   Trying 192.168.198.128:3000...
* Established connection to 192.168.198.128 (192.168.198.128 port 3000) from 192.168.68.131 port 50840 
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0* using HTTP/1.x
> GET / HTTP/1.1
> Host: 192.168.198.128:3000
> User-Agent: curl/8.20.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Access-Control-Allow-Origin: *
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Feature-Policy: payment 'self'
< X-Recruiting: /#/jobs
< Accept-Ranges: bytes
< Cache-Control: public, max-age=0
< Last-Modified: Fri, 10 Jul 2026 10:03:59 GMT
< ETag: W/"7c3-19f4b7be7e4"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 1987
< Vary: Accept-Encoding
< Date: Fri, 10 Jul 2026 14:14:24 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [1987 bytes data]
100   1987 100   1987   0      0 606.1k      0                              0100   1987 100   1987   0      0 595.9k      0                              0100   1987 100   1987   0      0 586.2k      0                              0
* Connection #0 to host 192.168.198.128:3000 left intact
